opam-version: "1"
maintainer: "contact@ocamlpro.com"
authors: [
  "Roberto Di Cosmo"
  "Ralf Treinen"
  "Stefano Zacchiroli"
  "Pietro Abate"
  "Jaap Boender"
  "Jakub Zwolakowski"
  "Olivier Rosello"
  "Johannes Schauer"
]
homepage: "http://www.mancoosi.org/software/"
license: "LGPL-v3+ with OCaml linking exception"
substs: ["dose.ocp"]
build: [
  ["ocp-build" "-scan" "-init" "dose" "-v" "0"]
  ["mv" "META.dose3" "META"]
  ["ocamlfind" "install" "dose3" "META"]
  ["mv" "META.dose" "META"]
]
remove: [
  ["ocamlfind" "remove" "dose"]
  ["ocamlfind" "remove" "dose3"]
]
depends: [
  "ocp-build" {>= "1.99.3-beta"}
  "ocamlgraph" {>= "1.8.5"}
  "cudf" {>= "0.6.3-1"}
  ("extlib" | "extlib-compat")
  "re" {>= "1.2.0"}
]
patches: [
  "patches/0001-dose-__FILE__macros.patch"
  "patches/0002-dose-IFDEF-false-macros.patch"
]
